# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Easier navigation: ..., ...., .....
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi

if [[ -f /usr/local/bin/finch ]]; then
    alias docker=finch
    alias docker-compose="finch compose"
fi
alias aider='aider --config-file ~/.config/aider/conf.yml'
alias forget=' remove_last_history_entry' # Added a space in 'my_remove_last_history_entry' so that zsh forgets the 'forget' command :).
alias lzd='docker run --rm --privileged -it -v /var/run/docker.sock:/var/run/docker.sock -v ~/.lzd:/.config/jesseduffield/lazydocker lazyteam/lazydocker'
alias lg='lazygit'
alias intel='arch -x86_64'
alias ez='eza --icons=auto -l -h -G'
alias proj='clear && archimede -c magenta && printf "\033[3J"'
alias rathole='rathole -c ~/.config/rathole/client.toml'
alias z=__zoxide_z
alias zz=__zoxide_zi
