# Function to export env vars
export_env() {
    typeset file=${1:-.env}

    [ ! -f "$file" ] && echo "Error: File '$file' not found" && return 1

    sed -e '/^#/d;/^\s*$/d' "$file" | while read line; do
        key=$(echo "$line" | cut -d= -f1)
        value=$(echo "$line" | cut -d= -f2-)

        # Trim spaces and quotes
        key=$(echo "$key" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        value=$(echo "$value" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//;s/^["\x27]\(.*\)["\x27]$/\1/')

        [ -n "$key" ] && export "$key=$value"
    done
}
