# Function to export env vars
function export_env() {
    local env_file="${1:-.env}"

    if [[ ! -f "$env_file" ]]; then
        echo "Error: File '$env_file' not found"
        return 1
    }

    local line key value
    while read line; do
        # Skip empty lines and comments
        [[ -z "$line" || "$line" == \#* ]] && continue

        # Split line into key and value
        key="${line%%=*}"
        value="${line#*=}"

        # Remove leading/trailing whitespace and quotes
        key="${key## }"
        key="${key%% }"
        value="${value## }"
        value="${value%% }"
        value="${value#[\"\']}"
        value="${value%[\"\']}"

        # Export if key is not empty
        [[ -n "$key" ]] && export "$key=$value"
    done < "$env_file"
}
