# Function to export env vars
function export_env() {
    local env_file="${1:-.env}"

    if [[ ! -f "$env_file" ]]; then
        echo "Error: File '$env_file' not found"
        return 1
    }

    while IFS='=' read -r key value; do
        # Skip empty lines and comments
        [[ -z "$key" || "$key" == \#* ]] && continue

        # Remove leading/trailing whitespace and quotes
        key=$(echo "$key" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')
        value=$(echo "$value" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//' -e 's/^["\x27]\(.*\)["\x27]$/\1/')

        # Export the variable
        export "$key=$value"
    done < "$env_file"
}

